.infocard {
    display: grid;
    grid-template-rows: 30% 70%;
    border-radius: 5vh;
    background: #f5f5f5;
    border: solid 10px white;
    height: 100%;
}.cardheader {
    justify-self: center;
    align-self: self-end;
    
}.cardbody {
    
    width: 100%;
    height: 100%;
}.reloj {
    
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    height: 100%;
    padding: 4vw;
}button.buttonMasMenos {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    max-height: 100px;
    max-width: 100px;
    border: solid green;
    font-size: 20px;
    color: green;
    
}span.tiempo_f {
    font-size: 40px;
}h5.titulos {
    font-size: 2em !important;
}span.crono {
    font-size: 40px;
}.infocard-2 {
    display: grid;
    grid-template-rows: 30% 70%;
    height: 100%;
}.reloj-2{
justify-items: center;
align-items: center;
display: grid;
grid-template-columns: 33% 33% 33%;
}button.buttonMasMenos-2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    max-height: 100px;
    max-width: 100px;
    border: solid green;
    font-size: 22px;
    color: green;
}.displayinfo {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: whitesmoke;
    border: solid 12px white;
    border-radius: 5vh;
}@media screen and (max-height:700px){
	.reloj {
       
       padding: 0!important; 
    }
}